var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2; Возвращает значение после его увеличения (сначала увеличивает, зачем выводит)
d = b++; alert(d); // 1; Возвращает значение перед его увеличением (сначала выводит, зачем увеличивает)
c = (2+ ++a); alert(c); // 5; Значение a увеличилось до этого на 1, далее здесь оно увеличивается еще на 1 (то есть a равно 3), затем прибавляется 2
d = (2+ b++); alert(d); // 4; Значение b увеличилось до этого на 1 (то есть b равно 2), прибавляется 2 и выводится, только потом увеличивается на 1
alert(a); // 3; Так как дважды увеличивали a на 1 до этого
alert(b); // 3; Так как дважды увеличивали b на 1 до этого